# Traduction file for Asilane GUI interface on PC

slogan				= Asilane  : your intelligent assistant
manual_text			= You can also type your question here.
valid_button_text 	= Valid

error_understanding	= I don't understand, can you repeat?
error_nothing_heard	= Nothing has been heared.