# Traduction file for Asilane GUI interface on PC

slogan				= Asilane  : votre assistant intelligent
manual_text			= Vous pouvez tapez directement votre question ici.
valid_button_text 	= Valider

error_understanding	= Je n'ai pas bien compris, pouvez-vous répéter ?
error_nothing_heard	= Rien n'a été entendu.